@import 'home';
@import 'resources';
@import 'training';
@import 'blog';
@import 'news';
@import 'clients';
@import 'about_us';
@import 'services';
@import "business-agility";
@import "UIKit";

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css?family=Mali&display=swap');

$primary-blue: #68CEF2;
$secondary-blue: #00BBEE;
$primary-yellow: #FFE600;
$secondary-yellow: #FCDC2D;
$primary-red: #EF5662;
$secondary-red: #EA2A46;
$primary-green: #43B045;
$secondary-green: #0DAC52;
$black: #333333;
$grey: #B3B3B3;
$white: #FFFFFF;

$blue-kleer: #7bcaea;
$soft-grey: #D9D9D9;
$grey-card: #eaeaea;

html{
  font-display: swap;
}

//COMPONENTS
.hero{
  max-height: 150vh;
  height: calc(100vh - 100px);
  margin-top: 100px;
}

.hero__subtitle{
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.hero-medium{
  max-height: 150vh;
  height: calc(70vh - 100px);
  margin-top: 100px;
  padding: 30px 10%;

  .hero__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    z-index: 3;

    h2{
      font-family: 'Raleway',sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.generic-hero{
  max-height: 150vh;
  height: calc(70vh - 100px);
  margin-top: 100px;
  position: relative;
  background-color: $primary-blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  padding-right: 30%;
}

.hero__text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.hero__img-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  //padding-bottom: 5%;
  max-height: 100%;
}

.hero__img{
  max-width: 90%;
  max-height: 100%;
}

.generic-hero-a{
  max-height: 150vh;
  height: calc(70vh - 100px);
  margin-top: 100px;
  position: relative;
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

  .text{
    max-width: 50%;
    justify-content: center;
    z-index: 5;
  }

  .skyblue-semicircle{
    top: -20px;
    right: 15%;
  }

  .rustic-circle{
    top: 200px;
    left: 8%;
  }

  .yellow-oval{
    left: 20%;
    bottom: 15%;
  }

  .green-worm{
    top: 100px;
    left: 5%;
  }

  .red-bean{
    right: 5%;
    top: 40%
  }
}

//navbar
.navbar {
  max-width: 100vw !important;
  border: none;
  background: $white !important;
  min-height: 100px !important;
  padding: 25px 7%  25px 7%;

  color: $black;

  .nav-link{
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .dropdown-menu {
    border: none;
    padding: 20px 24px;
    box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
    border-radius: 8px;

    a:active{
      background-color: $secondary-blue;
    }
  }

  .navbar-nav>li>.dropdown-menu {
    background-color: $white;
  }
  .dropdown-submenu > .dropdown-menu {
    background-color: $white;
  }

  .dropdown {
    .show {
      color: $secondary-blue !important;
      font-weight: 700;
    }
  }
}

.navbar-scrolled{
  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.navbar-brand {
  width: 115px;
  height: 50px;
  padding-top: 9px !important;

  img {
    width: 100%;
    margin: auto 0 auto 0 !important;
  }
}

.navbar-fixed-top {
  border-width: 0;
  z-index: 999;
}


@media screen and (max-width:992px){
  //bootstrap edit
  .navbar-collapse{
    height: calc(100vh - 100px);
  }
   .navbar-content{
     max-height: 100vh;
     ul{
       margin-top: 20px;
     }
     li{
       margin: 16px 0 16px 0;
     }

     .social-media{
       a{
         font-size: 18px;
         color: $secondary-blue;
       }

       img{
         color: $secondary-blue;
       }
     }
   }
}

.social-media{
  width: 175px;
}

.social-media__list{
  margin: auto 0 auto 0 !important;
  padding: 0 !important;

  .list-inline-item{
    text-align: center;
    width: 24px;
    height: 24px;
  }

  .list-inline-item:hover{
    background-color: $secondary-blue;
    border-radius: 4px;
  }
}

.icon-social{
  height: 18px;
}

.floating-absolute-buttons{
  position:fixed;
  bottom:40px;
  right:40px;
  z-index:100;
}

.floating-button{
  width:60px;
  height:60px;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;


  img:hover{
    height: 70%;
  }
}


.whatsapp-button{
  background-color:#25d366;
  color:#FFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail-button{
  background-color:$primary-blue;
  color:#FFF;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.my-float{
  margin-top:16px;
}

/* Footer */

footer {
  //max-height: 350px;
  padding-top: 78px;
  overflow: visible;
  background: $primary-blue;
  margin-bottom: 0 !important;
  z-index: 50;
}

.footer__body{
  margin: 0 8% 78px 5%;
  justify-content: center;
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  a:hover{
    font-style: normal;
    font-size: 16px;
    line-height: 18px;
    color: #fafafa !important;
    text-decoration: none;
  }  
}

.footer-bottom {
  background: $black;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  bottom: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;

  a {
    color: #fff;
  }
}

.footer-botom__list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: $white;
  z-index: 50;

  li{
    margin-left: 15px;
  }
}

@media screen and (max-width:420px) {
  .hero__text{
    height: auto !important;
    text-align: center;
  }

  footer{
    padding-top: 10px;
  }
  .footer__body{
    margin: 10px;
    padding: 30px 20px;
  }

  .generic-hero-a {
    .text {
      max-width: 90%;
      justify-content: center;
      z-index: 5;
    }
  }
}

.invisible-title-button{
  color: $secondary-blue;
  font-weight: bold;
  padding: 0;
}

.invisible-title-button:focus{
  box-shadow: none !important;
}

//bootstrap edited
.carousel-control-next-icon{
  background-image: url("../img/view_figures/arrow.svg");
  transform: rotate(-90deg)
}
//bootstrap edited
.carousel-control-prev-icon{
  background-image: url("../img/view_figures/arrow.svg");
  transform: rotate(90deg)
}

//Generic cards

.generic-card{

}

.generic-card__title{
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  color: #337ab7;
  margin: 10px 0;
}

.generic-card__description{
  font-size: 10pt;
  background: $grey-card;
  min-height: 470px;
}

.generic-card__list{
  list-style-type: none;
  margin: 0;
  padding: 0;

  li{
    margin-top: 10px;
  }
}

.generic-card__button{
  background-color: #7bcaea;
  border: none;
  color: #000;
  border-radius: 50px;
  font-family: 'Mali', cursive;
  padding: 6px 15px;
  text-transform: uppercase;
  margin: 0 10px;
}

.button-container{
  // width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.share-buttons {
  display: flex;
  justify-content: center;

  .share {
    width: 32px;
    height: 32px;
    display: block;
    text-indent: -999em;
    padding: 0;
    margin: 2rem 10px;
    &.share-facebook {
      background: url('/img/icons/share-facebook.png') no-repeat;
    }
    &.share-twitter {
      background: url('/img/icons/share-twitter.png') no-repeat;
    }
    &.share-linkedin {
      background: url('/img/icons/share-linkedin.png') no-repeat;
    }
  }
}

//CARDS

//blog card
.blog-card{
  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  border-radius: 8px;
  max-width: 350px !important;
  height: 530px;
  border: none;
  padding: 24px;
  z-index: 5;

  .image-container{
    padding-bottom: 24px;
    img{
      aspect-ratio: 7 / 3;
      width: 100%;
      border-radius: 8px;
      object-fit: cover
    }
  }

  .category-flag{
    position:absolute;
    top:10px;
    right: 0px;
    width: 100%;

    border-radius: 4px;
    background-color: $primary-yellow;
    max-width: 120px;
    height: 29px;
    margin-left: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }


  .card-title{
    color: $black;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 8px;
  }
  .card-body{
    padding: 0;
  }

  .card-text{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    font-feature-settings: 'pnum' on, 'lnum' on;
  }
}

.client-card{
  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  border-radius: 8px;
  max-width: 350px !important;
  height: 300px;
  border: none;
  padding: 24px;
  z-index: 5;

  .image-container{
    padding-bottom: 24px;
    img{
      aspect-ratio: 7 / 3;
      width: 100%;
      border-radius: 8px;
      object-fit: cover
    }
  }
  .card-title{
    color: $black;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 8px;
  }
  .card-body{
    padding: 0;
  }
  .categories{
    color: $grey;
    font-family: 'Degular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
  }
}


.invidivual-author{

}

.more-authors{
  position: relative;
  width: 150px;
  padding: 8px;
  background-color: $celeste;
}

.more-authors:hover{
  .more-authors__popup{
    display: block !important;
  }
}



.more-authors__popup{
  display: none;
  padding: 20px;
  position: absolute;
  min-width: 250px;
  width: auto;
  top: 5px;
  right: 5px;
  background-color: $white;
  filter: drop-shadow(0px 18px 76px rgba(51, 51, 51, 0.1));
}

//course card
.course-card{
  width: 100% !important;
  max-width: 260px !important;
  padding: 24px 24px 32px;
  gap: 32px;
  isolation: isolate;
  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  border-radius: 8px;

  .card-title{
    font-family: "degular-text",sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
  }

  .categories{
    color: $grey;
    font-family: 'Degular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
  }

  .body{
  }

  .subtitle{
    font-size: 14px;
  }

  .image-container{}

  .image{
    height: 140px;
  }

  .flags{
    position:absolute;
    top:10px;
    right: 20px;
    width: 100%;
    display: flex;
    justify-content: end;

    div{
      border-radius: 4px;
      background-color: $primary-yellow;
      width: auto;
      max-width: 110px;
      height: 35px;
      max-height: 50px;
      margin-left: 10px;
      padding: 5px 5px;
      font-style: normal;
      font-weight: 700;
      font-size: 60%;
      line-height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;

      img{
        width: 85%;
      }
    }
  }

  .items{
    height: 100px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .item{
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
  }

  .coupon-icon{
    position: absolute;
    top: -20px;
    left: -20px;
    height: 70px;
  }
}

.icon-card{
  height: 18px;
}

//resource card
.resource-card{
  width: 270px !important;
  height: 750px;
  margin: 30px auto;
  padding: 24px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  border-radius: 8px;

  .share-button{
    height: 30px;
    width: 30px;
    right: 32px;
    top: 32px;
    border: none;
    border-radius: 15px;
    position: absolute;
    background-color: $primary-yellow;
    z-index: 5;

    img{
      height: 20px;
      width: 20px;
      margin: auto;
    }
  }

  .image-container{
    width: 100%;
    position: relative;

    img{
      border-radius: 15px;
      aspect-ratio: 1 / 1;
    }
  }

  .title{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
  }

  .body{
    margin: 0;
    padding: 0;

    .subtitle{
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  .complete-body{}

  .footer{
    text-align: center;

    .external-web{
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: $grey;
      text-align: center;
    }

    .info{
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
      margin: 0 auto 0 auto;
      width: 180px;
      height: 55px;
    }

    .button{
      width: 180px;
      height: 55px;
      margin: 30px auto 0 auto;
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;

      img{
        margin-left: 10px;
        height: 20px;
      }
    }

    .white-button{}
  }
}

@media screen and (max-width:420px) {
  .resource-card{
    height: 510px;
    width: 100% !important;
    backface-visibility: hidden;
    transition: transform 0.5s;

    .footer{
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;

      .button{
        margin: 0 0 0 5px;
      }

      .info{
        margin: 0 5px 0 0;
      }

      button{
        min-width: 80px;
        width: 100%;
      }
    }

    .back-content{}
  }
}

//SHARE MODAL
.modal-share{
  .modal-content{
    height: 300px;
    width: 550px;
  }


  .btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent;
  }

  .modal-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
  }

  .share-modal__buttons-container{
    img{
      height: 30px;
      width: 30px;
      margin: 10px;
    }
  }

  .copy-link-container{
    input{
      width: 250px;
      border-top: none;
      border-left: none;
      border-right: none;
    }

    .copy-button{
      border: none;
        background-color: transparent;
      margin-left: 15px;
      color: $primary-blue;
      font-weight: bold;
    }
  }
}

@media screen and (max-width:420px){
  .modal-share {
    .modal-content {
      margin-top: 20%;
      width: 100% !important;
    }
  }
}


//generic hero

.generic-hero__red-circle{
  bottom: 0;
  right: -60px;
}

.generic-hero__yellow-bean{
  top: 50px;
  left: 30px
}

//Little components

.pager{
  display: flex;
  justify-content: center;

  .button{
    background-color: $white;
    border: none;
  }

  .left-arrow{
    transform: rotate(90deg);
    height: 7px;
  }
  .right-arrow{
    transform: rotate(-90deg);
    height: 7px;
  }
}


//sections

#mobile-related-articles{
  display: none;
  .carousel-item{
    background-color: $white;
    height: 800px;
  }
}


@media screen and (max-width:992px){
  #related-articles{
    display: none;
  }

  #mobile-related-articles{
    display: block;
  }
}

//SEARCH BOX
.search-box{
  background-color: $white;
  z-index: 2;
  position: absolute;
  bottom: -70px;
  height: 120px;
  width: 80%;

  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  border-radius: 16px;

  .search-box__container{
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;

    div{
      display: flex;
      align-items: center;
    }
  }
}

//certificates
.certificates-form-container{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 150px auto 100px auto;

  h2{
    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
  }

  .form{
    width: 700px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 60px auto 0 auto;

    .control{
      width: 100%;
    }
  }

  .image-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 50px 0 50px 0;
    img{
      height: 200px;
    }
  }

  .skyblue-semicircle{
    top: 50px;
    right: 10%;
  }

  .rustic-circle{
    bottom: 30px;
    left: 30%;
  }

  .yellow-oval{
    top: 30%;
    left: 15%;
  }

  .red-bean{
    bottom: 15%;
    right: 10%;
  }
}

