#hero {
  max-width: 100vw;
  margin-top: 100px; }

.item,
.active {
  height: 100%; }

.hero__carousel {
  height: calc(100vh - 100px); }

.hero_carousel-inner {
  height: calc(100vh - 100px); }

.hero_carousel__item {
  height: calc(100vh - 100px); }

.carousel__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 15%;
  padding-top: 8%;
  padding-right: 10%; }
  .carousel__text h1 {
    margin-bottom: 7%; }

.carousel__img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-bottom: 5%; }

.carousel__img {
  max-width: 90%; }

.hero__mobile-button {
  display: none !important; }

.carousel-indicators [data-bs-target] {
  background-color: #B3B3B3;
  width: 8px;
  height: 8px;
  border-radius: 50%; }

.carousel-indicators .active {
  background-color: #EF5662; }

.carousel-control-next {
  width: 10% !important; }

.carousel-control-prev {
  width: 10% !important; }

.hero_green_bean {
  left: 70px;
  bottom: 70px; }

.hero_yellow_bean {
  top: 30px;
  right: 80px;
  z-index: 30; }

@media screen and (max-width: 992px) {
  #hero {
    text-align: center; }

  .carousel__text {
    height: auto;
    padding: 0 5%; }

  .carousel__img {
    max-width: 90%; }

  .carousel-control-prev-icon {
    height: 10px; }

  .carousel-control-next-icon {
    height: 10px; }

  .hero__desktop-button {
    display: none !important; }

  .hero__mobile-button {
    display: flex !important;
    margin: auto;
    margin-bottom: 50px; } }
#promotion {
  margin-top: 70px; }

.promotion__title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px; }

.promotion__text {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px; }

.promotion_img-container {
  height: 100%;
  margin-top: auto; }

#client-carousel {
  margin: 120px 10px;
  z-index: 0;
  position: relative; }

.mobile-client-carousel {
  padding: 16px 0 !important;
  margin: 120px 0;
  display: none; }

@media screen and (max-width: 420px) {
  .mobile-client-carousel {
    display: block; }

  .client-carousel {
    display: none !important; } }
.client-carousel__title {
  line-height: 32px;
  text-align: center; }

.client-carousel__container {
  background-color: #68CEF2;
  border-radius: 16px;
  padding: 50px 80px;
  z-index: 2; }
  @media screen and (max-width: 420px) {
    .client-carousel__container {
      padding: 10px 20px 20px 30px;
      border-radius: 0; } }

.promotion_green_triangle {
  height: 140px;
  top: -200px;
  left: -150px;
  z-index: 20; }

.promotion_yellow_circle {
  bottom: -10%;
  right: 7%;
  z-index: -1; }

.promotion_rustic_line {
  bottom: -75px; }

.promotion_rustic_spring {
  top: -160px;
  right: 50px; }

#last-courses {
  visibility: visible;
  margin-bottom: 50px;
  position: relative; }

.last-courses__title {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px; }

#mobile-carousel {
  display: none;
  height: 0; }

.last-courses__blue-square {
  top: 120px;
  left: 50px; }

.last-courses__red-circle {
  bottom: 60px;
  right: 30px; }

@media screen and (max-width: 820px) {
  #last-courses {
    display: none;
    height: 0; }

  #mobile-carousel {
    display: block;
    height: auto; }

  .course-card {
    margin: auto;
    max-width: 285px; } }
#contact-us {
  margin-top: 50px;
  margin-bottom: 50px; }

.contact__info {
  background-color: #B3B3B3;
  border-radius: 30px;
  height: 664px;
  padding: 50px; }

.contact__form {
  height: 664px;
  padding: 50px; }

.contact-country-button {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 24px;
  background-color: #D9D9D9; }

#newsletter-subscription {
  background-color: #FFE600;
  padding: 72px 0;
  position: relative; }

.newsletter__rustic-circle {
  bottom: -30px;
  left: -20px;
  z-index: 0; }

.newsletter__green-circle {
  bottom: -120px;
  right: 0;
  z-index: 0; }

/*# sourceMappingURL=home.css.map */
