@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet');
@import url("https://fonts.googleapis.com/css?family=Mali&display=swap");
#hero {
  max-width: 100vw; }

.item,
.active {
  height: 100%; }

.hero_carousel-inner {
  height: calc(100vh - 100px); }

.hero_carousel__item {
  height: calc(100vh - 100px); }

.carousel__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 15%;
  padding-top: 8%;
  padding-right: 10%; }
  .carousel__text h1 {
    margin-bottom: 7%; }

.carousel__img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-bottom: 5%; }

.carousel__img {
  max-width: 90%; }

.hero__mobile-button {
  display: none !important; }

.carousel-indicators [data-bs-target] {
  background-color: #B3B3B3;
  width: 8px;
  height: 8px;
  border-radius: 50%; }

.carousel-indicators .active {
  background-color: #EF5662; }

.carousel-control-next {
  width: 10% !important; }

.carousel-control-prev {
  width: 10% !important; }

.hero_green_bean {
  left: 70px;
  bottom: 70px; }

.hero_yellow_bean {
  top: 30px;
  right: 80px;
  z-index: 30; }

@media screen and (max-width: 992px) {
  #hero {
    text-align: center; }

  .carousel__text {
    height: auto;
    padding: 0 5%; }

  .carousel__img {
    max-width: 90%; }

  .carousel-control-prev-icon {
    height: 10px; }

  .carousel-control-next-icon {
    height: 10px; }

  .hero__desktop-button {
    display: none !important; }

  .hero__mobile-button {
    display: flex !important;
    margin: auto;
    margin-bottom: 50px; } }
#promotion {
  margin-top: 70px; }

.promotion__title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px; }

.promotion__text {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px; }

.promotion_img-container {
  height: 100%;
  margin-top: auto; }

#client-carousel {
  margin: 250px 10px 150px 10px;
  z-index: 0;
  position: relative; }

.mobile-client-carousel {
  padding: 16px 0 !important;
  margin: 120px 0;
  display: none; }

@media screen and (max-width: 420px) {
  .mobile-client-carousel {
    display: block; }

  .client-carousel {
    display: none !important; } }
.client-carousel__title {
  line-height: 32px;
  text-align: center; }

.client-carousel__container {
  background-color: #68CEF2;
  border-radius: 16px;
  padding: 50px 80px;
  z-index: 2; }
  @media screen and (max-width: 420px) {
    .client-carousel__container {
      padding: 10px 20px 20px 30px;
      border-radius: 0; } }

.promotion_green_triangle {
  height: 140px;
  top: -150px;
  left: -150px;
  z-index: 20; }

.promotion_yellow_circle {
  bottom: -10%;
  right: 7%;
  z-index: -1; }

.promotion_rustic_line {
  bottom: -70px; }

.promotion_rustic_spring {
  top: -160px;
  right: 50px; }

#last-courses {
  visibility: visible;
  margin-bottom: 50px;
  position: relative; }

.last-courses__title {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px; }

#mobile-carousel {
  display: none;
  height: 0; }

.last-courses__blue-square {
  top: 120px;
  left: 50px; }

.last-courses__red-circle {
  bottom: 60px;
  right: 30px; }

@media screen and (max-width: 820px) {
  #last-courses {
    display: none;
    height: 0; }

  #mobile-carousel {
    display: block;
    height: auto; }

  .course-card {
    margin: auto;
    max-width: 285px; } }
#contact-us {
  margin-top: 50px;
  margin-bottom: 50px; }

.contact__info {
  background-color: #B3B3B3;
  border-radius: 30px;
  height: 664px;
  padding: 50px; }

.contact__form {
  height: 664px;
  padding: 50px; }

.contact-country-button {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 24px; }

#newsletter-subscription {
  background-color: #FFE600;
  padding: 72px 0;
  position: relative; }

.newsletter__rustic-circle {
  bottom: -30px;
  left: -20px;
  z-index: 0; }

.newsletter__green-circle {
  bottom: -120px;
  right: 0;
  z-index: 0; }

#training-hero {
  padding-left: 8%;
  padding-right: 5%;
  margin-bottom: 50px; }

.training-hero__text {
  padding-bottom: 8%;
  padding-top: 4%; }

.training-hero_green_bean {
  bottom: 50px;
  left: 50px; }

.training-hero__rustic-sigsac {
  left: -5px;
  top: 30%;
  transform: rotate(90deg); }

#training-info {
  max-height: 550px;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  position: relative; }

.training-info__redir-button {
  margin-top: 30px;
  padding: 0 !important;
  font-size: 14px !important;
  width: 160px !important;
  height: 50px !important; }

.training-info__container {
  border-radius: 16px;
  background-color: #E8F8FD;
  padding: 80px 0;
  margin-right: 7%;
  margin-left: 7%;
  position: relative;
  width: calc(100vw - 14%); }

.training-info__subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%; }
  .training-info__subcontainer ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0; }

.training-hero_blue-circle {
  right: 0;
  bottom: calc(50% - 400px);
  z-index: -1; }

.training-hero_yellow-triangle {
  top: calc(50% - 250px);
  left: 30px;
  z-index: 0; }

.training-hero_yellow-middle-circle {
  right: 0;
  top: 20%; }

.training-info_rustic-sigsac {
  bottom: -5%;
  left: 10%; }

#training-courses {
  position: relative; }

#courses-container {
  position: relative;
  margin: 0; }

.courses-filters {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 30px 15%; }

.courses-filters__drop button {
  background-color: #FFFFFF;
  color: #333333;
  border: none; }
.courses-filters__drop button:hover {
  background-color: #FFFFFF;
  color: #68CEF2; }
.courses-filters__drop button:focus {
  background-color: #FFFFFF;
  color: #68CEF2; }
.courses-filters__drop .dropdown-menu {
  border: none;
  padding: 20px 24px;
  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  border-radius: 8px; }
.courses-filters__drop .navbar-nav > li > .dropdown-menu {
  background-color: #FFFFFF; }
.courses-filters__drop .dropdown-submenu > .dropdown-menu {
  background-color: #FFFFFF; }

.courses-filters__tag {
  border-radius: 39px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 5px 10px;
  border: 1px solid #68CEF2;
  margin: 10px; }

.courses-filters__tag--selected {
  background-color: #68CEF2; }

.courses-filters__tag--unselected {
  background-color: white; }

.training-courses_red-circle {
  top: 500px;
  left: calc(50% - 750px);
  z-index: -1; }

.training-courses_green-triangle {
  bottom: 600px;
  right: calc(50% - 650px);
  z-index: -1; }

.training-courses_rustic-sigsac {
  bottom: 130px;
  left: 20%;
  z-index: -1; }

.event-item {
  border-bottom: solid 1px #333333; }
  .event-item div {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .event-item p {
    margin-bottom: 0; }
  .event-item img {
    width: 24px; }
  .event-item .time-zone {
    color: #B3B3B3; }
  .event-item .price {
    color: #43B045; }

@media screen and (max-width: 992px) {
  #training-hero {
    padding: 5% 5% 10% 5%;
    height: auto; }

  .training-hero__text {
    text-align: center;
    height: auto !important; }

  #training-info {
    max-height: none;
    height: auto; }
    #training-info h4 {
      margin: 0 10%; }

  .training-info__subcontainer {
    max-height: 100%;
    text-align: center;
    padding: 0;
    width: auto;
    margin: 15% 10% 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: #00BBEE solid 1px; }
    .training-info__subcontainer h5 {
      margin-top: 20px; }

  #training-courses {
    padding: 0 !important; }

  .training-courses__container {
    width: 100vw; }

  .courses-filters {
    padding: 30px 0;
    width: 100vw; }

  .buttons-container {
    overflow-y: hidden;
    overflow-x: scroll;
    width: 100vw; }

  ::-webkit-scrollbar {
    display: none; }

  .courses-filters-container {
    transition: 450ms -webkit-transform;
    transition: 450ms transform;
    transition: 450ms transform, 450ms -webkit-transform;
    width: 100vw;
    white-space: nowrap; }

  .course-card-container {
    width: 100vw; } }
.mainContent h1,
.mainContent h2,
.mainContent h3,
.mainContent h4 {
  color: #337ab7; }

#blog-hero {
  max-height: 30vh;
  height: calc(20vh - 100px);
  margin-top: 100px; }

.blog-home {
  font-family: "degular",sans-serif;
  font-style: normal;
  font-size: 32px;
  line-height: 32px; }

.blog-title {
  color: #337ab7;
  font-family: "degular",sans-serif;
  font-style: normal;
  font-size: 32px;
  line-height: 32px; }

.blog > .container {
  padding-top: 3em; }
.blog .blog__article h1 {
  font-size: 26px;
  margin-bottom: 1em; }
.blog h2 > a {
  font-size: 26px;
  margin-bottom: 1em;
  color: #337ab7; }
.blog h2 {
  font-size: 26px;
  margin-bottom: 1em;
  color: #337ab7; }
.blog h3 {
  font-size: 22px;
  margin: 1.5em 0 1em 0; }
.blog h4 {
  font-size: 20px;
  margin-top: 1.5em; }
.blog p, .blog li {
  font-size: 16px;
  line-height: 2;
  color: #010101; }
.blog__data {
  display: flex;
  margin-bottom: 1.5em;
  color: #666; }
.blog__name {
  margin-right: 15px; }
.blog__article {
  border-bottom: solid 1px #ccc;
  padding-bottom: 4em;
  margin-bottom: 4em; }
  .blog__article:last-child {
    border: none;
    margin: 0; }
  .blog__article figure {
    margin-bottom: 2em; }
    .blog__article figure img {
      margin-bottom: 5px; }
    .blog__article figure figcaption {
      text-align: center;
      color: #747474;
      font-size: 12px; }
  .blog__article .btn.btn-kleer {
    font-family: 'Raleway', sans-serif;
    text-transform: inherit; }
.blog__abstract, .blog__body {
  margin-bottom: 1.5em; }
.blog.blog-uniq {
  border: none; }

@media (max-width: 768px) {
  .header-blog .container {
    width: 97%; }

  .blog .container.contenedor-generico {
    padding-left: 0;
    padding-right: 0; }

  .header-blog.header-small {
    height: 200px; }
    .header-blog.header-small:before {
      height: 100px; }

  .blackBg.blackBg-small {
    height: 200px; }

  .blog .container h1 {
    font-size: 22px;
    line-height: 1.5; }
  .blog .container h2 {
    font-size: 18px; }
  .blog .container p, .blog .container li {
    font-size: 16px; } }
.header-prensa {
  background: url(../img/prensa.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-clients {
  background: url(../img/publicamos.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

#aboutus-info {
  width: 100%;
  padding: 5% 30px 5% 30px; }

#aboutus-kleerers {
  padding: 20px 10% 20px 10%; }

.kleerer-container {
  background-color: #68CEF2;
  margin: 10px;
  padding: 15px;
  border-radius: 20px;
  height: 350px;
  max-width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.img-container {
  margin: 15px 15px 0 15px;
  padding: 5px;
  border-radius: 50%;
  background-color: #FFFFFF; }
  .img-container :hover {
    transform: scale(1.2); }

.kleerer-name {
  text-transform: uppercase;
  height: 30px; }

.brojo {
  border: 1px #f00 solid; }

.header-about-us {
  background: url(../img/somos.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }
  @media (min-width: 1024px) {
    .header-about-us {
      background-position: center -110px; } }

h3.title-somos {
  font-size: 22px; }

@media (max-width: 767px) {
  .somos .col-sm-3 {
    margin-bottom: 40px; } }
.vSpace {
  display: block;
  height: 20px; }

.somos .fa {
  font-size: 22px;
  color: #fff; }

.somos .fa:hover {
  color: #000; }

.img-circle {
  width: 160px;
  filter: grayscale(100%); }

.img-circle:hover {
  filter: grayscale(0); }

.img-circle {
  width: auto;
  margin: 0 auto; }

.img-trainer {
  position: relative;
  margin-bottom: 10px; }
  .img-trainer .img-name {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0; }

#businessa-hero {
  margin-top: 100px;
  margin-bottom: 13%; }

.businessa-hero__container {
  margin: 120px 5% 5% 5%;
  border-radius: 30px;
  background-color: #FFE600;
  min-height: 560px;
  height: 70%;
  position: relative;
  text-align: center;
  padding: 70px 20% 20% 20%; }

.businessa-hero__title {
  font-weight: 600;
  font-size: 56px;
  line-height: 64px;
  margin-bottom: 50px; }

.businessa-hero__img-container {
  position: absolute;
  width: 70%;
  bottom: -20%;
  left: 15%; }
  .businessa-hero__img-container .principal-img {
    width: 100%; }

.down-button {
  width: 50px;
  position: absolute;
  left: calc(50% - 25px);
  bottom: -25px; }

.howto__item {
  max-width: 284px;
  width: 100%;
  height: 218px;
  border-radius: 16px;
  background-color: #FFE600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 56px 0px; }

.businessa-hero__white-triangle {
  top: 50px;
  right: -50px; }

.businessa-hero__blue-bean {
  position: absolute;
  left: 10%;
  top: 60px; }

.businessa-hero__lines {
  position: absolute;
  left: -40px;
  bottom: 30px; }

.businessa-hero__green-worm {
  position: absolute;
  top: 60px;
  right: -20px; }

@media screen and (max-width: 420px) {
  h1 {
    font-weight: 600 !important;
    font-size: 40px !important;
    line-height: 48px !important; }

  .businessa-hero__container {
    border-radius: 0 0 30px 30px !important;
    padding: 10% !important;
    margin: 0 0 110px 0 !important; }

  .businessa-hero__img-container {
    width: 90% !important;
    left: 5% !important;
    bottom: -40px !important; }

  .businessa-hero__blue-bean {
    top: 20px !important;
    left: -20% !important; }

  .businessa-hero__lines {
    bottom: -80px !important;
    left: auto !important;
    right: 4% !important;
    transform: scaleX(-0.7); }

  .businessa-hero__green-worm {
    top: 30px !important;
    right: -20% !important; } }
/* Global */
html {
  overflow-x: hidden; }

body {
  font-family: 'Raleway', sans-serif;
  background-color: #FFFFFF;
  overflow-x: hidden;
  height: 100%; }

h1 {
  font-family: "degular",sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 72px;
  line-height: 76px; }

h2 {
  font-family: "degular-text",sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 64px; }

h3 {
  font-family: "degular-text",sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px; }

h4 {
  font-family: "degular-text",sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px; }

h5 {
  font-family: "degular-text",sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px; }

h6 {
  font-family: "degular-text",sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px; }

p {
  font-family: 'Raleway',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px; }

.small-label {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px; }

.small-label-bold {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px; }

a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: black;
  text-decoration: none; }

a:hover {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: black;
  text-decoration: none; }

a:active {
  background-color: #00BBEE; }

img {
  max-width: 100%; }

.my-primary-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  height: 52px;
  width: auto;
  max-width: 300px;
  background: #68CEF2;
  border-radius: 100px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  border: none; }

.my-primary-button:hover {
  box-shadow: 0px 8px 26px rgba(51, 51, 51, 0.2);
  border-radius: 100px; }

.my-secondary-button {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 52px;
  background: #FFFFFF;
  border-radius: 100px;
  border: #68CEF2 2px solid; }

.my-secondary-button:hover {
  border: 2px solid #00BBEE;
  box-shadow: 0px 8px 26px rgba(51, 51, 51, 0.15);
  border-radius: 100px; }

.switch {
  width: 45px !important;
  height: 25px; }

.btn-center-container {
  width: 100%;
  display: flex;
  justify-content: center; }

.desktop_figure {
  position: absolute; }

.mobile_figure {
  display: none; }

.hidden-element {
  display: none; }

@media screen and (max-width: 992px) {
  .desktop_figure {
    display: none; }

  .mobile_figure {
    position: absolute;
    display: flex !important; } }
@media screen and (max-width: 420px) {
  a {
    font-size: 14px; }

  h1 {
    font-size: 40px;
    line-height: 48px; }

  h2 {
    font-size: 32px;
    line-height: 40px; }

  h3 {
    font-size: 24px;
    line-height: 28px; }

  h4 {
    font-size: 20px;
    line-height: 26px; }

  h5 {
    font-size: 18px;
    line-height: 24px; }

  .desktop_figure {
    display: none; }

  .mobile_figure {
    position: absolute;
    display: flex; }

  .only-desktop {
    display: none !important; }

  .social-container {
    position: absolute;
    bottom: 20px; } }
.hero {
  max-height: 150vh;
  height: calc(100vh - 100px);
  margin-top: 100px; }

.generic-hero {
  max-height: 150vh;
  height: calc(70vh - 100px);
  margin-top: 100px;
  position: relative;
  background-color: #68CEF2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  padding-right: 30%; }

.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%; }

.hero__img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-bottom: 5%; }

.hero__img {
  max-width: 90%; }

.navbar {
  max-width: 100vw !important;
  border: none;
  background: #FFFFFF !important;
  min-height: 100px !important;
  padding: 25px 7%  25px 7%;
  color: #333333; }
  .navbar a {
    color: #333333; }
  .navbar .dropdown-menu {
    border: none;
    padding: 20px 24px;
    box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
    border-radius: 8px; }
    .navbar .dropdown-menu a:active {
      background-color: #00BBEE; }
  .navbar .navbar-nav > li > .dropdown-menu {
    background-color: #FFFFFF; }
  .navbar .dropdown-submenu > .dropdown-menu {
    background-color: #FFFFFF; }
  .navbar .dropdown .show {
    color: #00BBEE !important;
    font-weight: 700; }

.navbar-scrolled {
  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  padding-top: 15px !important;
  padding-bottom: 15px !important; }

.navbar-brand {
  width: 115px;
  height: 50px;
  padding-top: 9px !important; }
  .navbar-brand img {
    width: 100%;
    margin: auto 0 auto 0 !important; }

.navbar-fixed-top {
  border-width: 0;
  z-index: 999; }

@media screen and (max-width: 992px) {
  .navbar-collapse {
    height: calc(100vh - 100px); }

  .navbar-content {
    max-height: 100vh; }
    .navbar-content ul {
      margin-top: 20px; }
    .navbar-content li {
      margin: 16px 0 16px 0; }
    .navbar-content .social-media a {
      font-size: 18px;
      color: #00BBEE; }
    .navbar-content .social-media img {
      color: #00BBEE; } }
.social-media {
  width: 150px; }

.social-media__list {
  margin: auto 0 auto 0 !important;
  padding: 0 !important; }
  .social-media__list li:hover {
    height: 120%; }

.icon-social {
  height: 18px; }

.icon-social:hover {
  height: 20px; }

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100; }

.whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center; }
  .whatsapp-button img:hover {
    height: 70%; }

.my-float {
  margin-top: 16px; }

/* Footer */
footer {
  padding-top: 78px;
  overflow: visible;
  background: #68CEF2;
  margin-bottom: 0 !important;
  z-index: 50; }

.footer__body {
  margin: 0 8% 78px 5%;
  justify-content: center; }
  .footer__body ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }

.footer-bottom {
  background: #333333;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  bottom: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px; }
  .footer-bottom a {
    color: #fff; }

.footer-botom__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  z-index: 50; }
  .footer-botom__list li {
    margin-left: 15px; }

@media screen and (max-width: 420px) {
  footer {
    padding-top: 10px; }

  .footer__body {
    margin: 10px;
    padding: 30px 20px; } }
.course-card {
  width: 100% !important;
  max-width: 260px !important;
  padding: 24px 24px 32px;
  gap: 32px;
  isolation: isolate;
  box-shadow: 0px 18px 76px rgba(51, 51, 51, 0.1);
  border-radius: 8px; }

.course-card__categories {
  color: #B3B3B3;
  font-family: 'Degular';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px; }

.course-card__body {
  height: 270px;
  padding: 0; }

.course-card__subtitle {
  font-size: 14px; }

.course-card__image {
  height: 140px; }

.course-card__flags {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 100%;
  display: flex;
  justify-content: end; }
  .course-card__flags div {
    border-radius: 4px;
    background-color: #FFE600;
    width: 71px;
    height: 29px;
    margin-left: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 60%;
    line-height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none; }

.course-card__items {
  height: 100px;
  list-style-type: none;
  margin: 0;
  padding: 0; }

.course-card__item {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 32px; }

.icon-card {
  height: 18px; }

.carousel-control-next-icon {
  background-image: url("../img/view_figures/arrow.svg");
  transform: rotate(-90deg); }

.carousel-control-prev-icon {
  background-image: url("../img/view_figures/arrow.svg");
  transform: rotate(90deg); }

.generic-card__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  color: #337ab7;
  margin: 10px 0; }

.generic-card__description {
  font-size: 10pt;
  background: #eaeaea;
  min-height: 470px; }

.generic-card__list {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .generic-card__list li {
    margin-top: 10px; }

.generic-card__button {
  background-color: #7bcaea;
  border: none;
  color: #000;
  border-radius: 50px;
  font-family: 'Mali', cursive;
  padding: 6px 15px;
  text-transform: uppercase; }

.button-container {
  width: 100%; }

.share-buttons {
  display: flex;
  justify-content: center; }
  .share-buttons .share {
    width: 32px;
    height: 32px;
    display: block;
    text-indent: -999em;
    padding: 0;
    margin: 2rem 10px; }
    .share-buttons .share.share-facebook {
      background: url("/img/icons/share-facebook.png") no-repeat; }
    .share-buttons .share.share-twitter {
      background: url("/img/icons/share-twitter.png") no-repeat; }
    .share-buttons .share.share-linkedin {
      background: url("/img/icons/share-linkedin.png") no-repeat; }

.generic-hero__red-circle {
  bottom: 0;
  right: -60px; }

.generic-hero__yellow-bean {
  top: 50px;
  left: 30px; }

/*# sourceMappingURL=index.css.map */
