@charset "UTF-8";
/*!
 * Kleer website - www.kleer.la
 * Copyright 2016 Kleer
 * Por Mauro Strione - www.innqube.com
 */
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Mali&display=swap");
/* Global */
html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: 'Raleway', sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 300; }

img {
  max-width: 100%; }

.mainContainer {
  display: inline; }

.text-vertical-center {
  display: inline-block;
  text-align: center;
  vertical-align: middle; }

.text-white {
  color: white; }

.text-vertical-center h1 {
  margin: 0;
  padding: 0;
  font-size: 4.5em;
  font-weight: 700; }

.vSpace {
  display: block;
  height: 20px; }

.carousel-inner .text-center {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  width: 100%; }

.carousel-control {
  display: none; }

.header-facilitacion {
  background: url(../img/risas-fg.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-somos {
  background: url(../img/somos.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-sura {
  background: url(../img/sura.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-epm {
  background: url(../img/epm.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-bbva {
  background: url(../img/bbva.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-endava {
  background: url(../img/endava.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-technisys {
  background: url(../img/technisys.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-plataforma10 {
  background: url(../img/plataforma10.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-loreal {
  background: url(../img/loreal.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-falabella {
  background: url(../img/falabella.jpg);
  background-size: cover;
  height: 400px;
  background-position: center top; }

.header-afp-crecer {
  background: url(../img/afp-crecer.jpg);
  background-size: cover;
  height: 400px;
  background-position: center top; }

.header-prensa {
  background: url(../img/prensa.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-privacy {
  background: url(../img/privacy.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-terms {
  background: url(../img/privacy.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-publicamos {
  background: url(../img/publicamos.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-small:before {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6));
  height: 300px;
  top: 100px; }

.header-suscripcion {
  background: url(../img/subscribe.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-facilitacion-grafica {
  background: url(../img/facilitacion-grafica.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-facilitacion-innovacion {
  background: url(../img/facilitacion-innovacion.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-facilitacion-planificacion {
  background: url(../img/facilitacion-planificacion.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-facilitacion-dinamicas {
  background: url(../img/facilitacion-dinamicas.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-coaching {
  background: url(../img/slide01.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-courses {
  background: url(../img/slide03.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-catalogo {
  background: url(../img/slide02.jpg);
  background-size: cover;
  height: 400px;
  background-position: center center; }

.header-description {
  position: absolute;
  z-index: 9;
  display: inline-block;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  bottom: 20px; }

.blackBg {
  height: 400px;
  position: relative; }

.image_coaching {
  float: right;
  padding-left: 10px;
  width: 260px; }

/* Botones custom */
.btn-dark {
  border-radius: 5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4); }
  .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7); }

.btn-light {
  border-radius: 5px;
  color: #333;
  background-color: white; }
  .btn-light:hover, .btn-light:focus, .btn-light:active {
    color: #333;
    background-color: rgba(255, 255, 255, 0.8); }

.btn-buy {
  margin-left: 30px;
  top: -4px;
  position: relative; }

/* Barra horizontal */
hr.small {
  max-width: 100px; }

/* Logo */
.navbar-brand {
  width: 180px;
  height: 85px; }
  .navbar-brand img {
    width: 100%; }

#logoMenu {
  display: none; }

/*Menu desktop*/
.navbar {
  border: none;
  background: #7bcaea; }

.navbar-fixed-top {
  border-width: 0; }

.navbar-default .navbar-nav > li > a:hover {
  color: #337480;
  background-color: transparent; }

.navbar-default .navbar-nav > li > a {
  color: #fff; }

.dropdown-menu {
  border: none;
  padding: 0; }

.dropdown-submenu {
  position: relative; }

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 4px;
  -moz-border-radius: 0 4px 4px 4px;
  border-radius: 0 4px 4px 4px; }

.dropdown-submenu:hover > .dropdown-menu {
  display: block; }

.dropdown-submenu > .dropdown-menu li:first-child a:hover {
  border-radius: 4px 4px 0 0; }

.dropdown-menu > li > a {
  color: #fff;
  padding: 5px 20px; }

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:hover:after {
  color: #337480;
  border-left-color: #337480; }

.dropdown-menu > li:last-child > a:hover {
  border-radius: 0 0 4px 4px; }

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px; }

.dropdown-submenu:hover > a:after {
  border-left-color: #ffffff; }

.dropdown-submenu .pull-left {
  float: none; }

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px; }

.root:hover > .dropdown-menu {
  display: block; }

.navbar-nav > li > .dropdown-menu {
  background-color: #7bcaea; }

.dropdown-submenu > .dropdown-menu {
  background-color: #7bcaea; }

.social-icons-desktop {
  color: #fff;
  font-size: 15px; }
  .social-icons-desktop:hover {
    color: #337480; }

/* Menu lateral*/
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 0;
  width: 350px;
  height: 100%;
  transform: translateX(390px);
  overflow-y: visible;
  background: #63c3d1;
  -webkit-transition: all 0.6s ease 0.1s;
  -moz-transition: all 0.6s ease 0.1s;
  -ms-transition: all 0.6s ease 0.1s;
  -o-transition: all 0.6s ease 0.1s;
  transition: all 0.6s ease 0.1s;
  display: table; }

.sidebar-nav {
  top: 0;
  width: 290px;
  margin: 0;
  list-style: none;
  padding: 0 0 0 70px; }
  .sidebar-nav li {
    text-indent: 0px;
    line-height: 40px; }
    .sidebar-nav li a {
      display: inline;
      text-decoration: none;
      color: #999;
      font-size: 16px; }
      .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        border-bottom: 2px solid #4fa1af; }
      .sidebar-nav li a:active, .sidebar-nav li a:focus {
        text-decoration: none; }

.sidebar-nav > .sidebar-brand {
  height: 55px;
  font-size: 18px;
  line-height: 55px; }

.sidebar-nav > .sidebar-brand a {
  color: #999; }
  .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none; }

.sidebar-nav ul {
  padding-left: 15px;
  list-style: none; }

.sidebar-nav li ul li {
  line-height: 20px !important;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px; }

.sidebar-nav li li a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.75); }

.sidebar-nav li li li a {
  font-size: 11px;
  line-height: 14px; }

#menu-toggle {
  z-index: 4;
  position: fixed;
  top: 20px;
  right: 20px; }

#sidebar-wrapper.active {
  right: 350px;
  width: 350px;
  -webkit-transition: all 0.6s ease 0.1s;
  -moz-transition: all 0.6s ease 0.1s;
  -ms-transition: all 0.6s ease 0.1s;
  -o-transition: all 0.6s ease 0.1s;
  transition: all 0.6s ease 0.1s;
  box-shadow: -5px 0 7px 0 rgba(0, 0, 0, 0.05); }

.toggle {
  margin: 5px 5px 0 0; }

#menu-close {
  position: fixed;
  top: 50%;
  z-index: 99999999;
  margin-top: -27px;
  right: 350px;
  border-radius: 100%;
  border: 4px solid #63c3d1;
  background: #7bcaea;
  color: #fbfbfb;
  margin-right: -27px;
  width: 54px;
  height: 54px; }

.menu-container {
  vertical-align: middle !important;
  width: 100% !important;
  display: table-cell !important; }

.social-media {
  padding-top: 20px;
  text-align: center;
  width: 290px;
  margin-left: 0px; }
  .social-media a {
    color: #337480;
    padding: 2px; }
    .social-media a:hover {
      color: white; }
  .social-media .social-media i {
    font-size: 20px; }

/* Acerca de Kleer */
.about {
  padding: 50px 0; }

/* Servicios */
.services {
  padding: 50px 0; }

.service-item {
  margin-bottom: 30px; }
  .service-item .btn {
    padding: 0;
    display: block; }
  .service-item .facilitacion-bt {
    background: url("../img/facilitacion-bt.svg") no-repeat center;
    background-size: cover; }
  .service-item .coaching-bt {
    background: url("../img/coaching-bt.svg") no-repeat center;
    background-size: cover; }
  .service-item .cursos-bt {
    background: url("../img/cursos-bt.svg") no-repeat center;
    background-size: cover; }

section#services {
  background-color: #ffe600; }
  section#services .service-item {
    color: #000; }
    section#services .service-item h4 {
      font-family: 'Mali', cursive; }
      section#services .service-item h4 a {
        font-size: 18px; }

section#about {
  padding: 0; }
  section#about .container-fluid {
    background: #7acaea url("../img/about.svg") no-repeat center;
    background-size: cover;
    padding: 70px 0; }
  section#about h3 {
    margin-top: 50px;
    line-height: 1.3; }

.image-about-01 {
  position: absolute;
  width: 70%;
  left: 0px;
  z-index: 3; }

.image-about-02 {
  position: absolute;
  width: 15%;
  right: 0;
  top: -40px;
  z-index: 1; }

.image-about-03 {
  position: absolute;
  width: 15%;
  right: 15%;
  z-index: 2;
  top: -20px; }

/* Separador 1 */
.callout {
  display: table;
  width: 100%;
  height: 300px;
  color: #020202;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.56)), url(../img/slide01.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding: 60px;
  text-align: center; }

/* Equipo */
.team {
  padding: 50px 0; }

/* Compartimos */
.share {
  padding: 50px 0; }

/* Separador 2 */
.call-to-action {
  padding: 50px 0;
  background: #47e0b4; }
  .call-to-action .btn {
    margin: 10px; }

/* Mapa */
.map {
  height: 500px;
  padding: 0 20px; }

@media (max-width: 768px) {
  .map {
    padding: 0; }

  .image-about-01 {
    position: absolute;
    width: 100%;
    left: 0px;
    z-index: 3; }

  .image-about-02 {
    display: none; }

  .image-about-03 {
    display: none; } }
.map iframe {
  pointer-events: none; }

/* Footer */
footer {
  padding: 42px 0 0 0;
  /*height: 560px;*/
  overflow: visible;
  background: #eb626d; }

footer .tab-content {
  background: url("../img/contact.svg") no-repeat center;
  background-size: cover; }

footer-small .text-muted, footer .text-muted {
  padding-left: 0;
  color: #fff; }

footer-small .text-muted li, footer .text-muted li {
  list-style: none;
  display: inline-block;
  font-size: 12px; }

@media (max-width: 660px) {
  footer-small {
    height: auto; }

  footer-small .text-muted li, footer .text-muted li {
    display: block;
    margin-bottom: 5px; }

  footer-small .text-muted li span, footer .text-muted li span {
    display: none; } }
footer .nav-tabs li a {
  background: #e13f4a;
  padding: 2px 10px;
  color: #fff; }

footer .nav-tabs li a:hover {
  background: #b7333c;
  border: none; }

footer .nav-tabs > li {
  margin-bottom: 8px; }

.list-inline > li {
  padding: 0px !important; }

footer .suscripcion .btn.btn-suscription {
  position: relative;
  top: 5px;
  background: #7bcaea;
  font-family: 'Mali', cursive;
  border: none;
  border-radius: 100px;
  padding: 10px 30px;
  color: #000;
  font-size: 18px; }
  footer .suscripcion .btn.btn-suscription:hover {
    background: #000;
    color: #fff; }
footer .suscripcion .suscripcion-inner p {
  margin-bottom: 5px;
  font-family: 'Mali', cursive;
  font-size: 18px;
  color: #000; }

#to-top {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  padding: 10px 12px;
  z-index: 4; }

.sidebar-nav li a {
  color: #fff; }

.footer-bottom {
  background: #141414;
  padding-top: 20px;
  padding-bottom: 20px; }
  .footer-bottom a {
    color: #fff; }

/* Márgenes */
.margin {
  background-color: #DDD;
  position: fixed;
  z-index: 9999; }

.top-margin {
  top: 0; }

.bottom-margin {
  bottom: 0; }

.left-margin {
  left: 0; }

.rigth-margin {
  right: 0; }

.top-margin,
.bottom-margin {
  height: 20px;
  width: 100%; }

.left-margin,
.rigth-margin {
  height: 100%;
  width: 20px; }

.kleero01 {
  position: absolute;
  height: 100px;
  width: 18vh;
  left: 5%; }

.navbar.navbar-default.navbar-fixed-top .nav > li > a {
  padding: 35px 10px 25px 10px;
  height: 85px; }

.nav > li > a {
  padding: 5px 10px;
  border: 0px;
  cursor: pointer; }

.nav-tabs {
  border-bottom: 0px transparent; }

.nav-tabs > li {
  margin-bottom: -1px;
  display: inline-block;
  float: none;
  font-size: 12px; }

.nav-tabs > li > a {
  border-radius: 10px;
  cursor: pointer; }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #fff;
  cursor: default;
  background-color: #b7333c;
  border: none;
  border-bottom-color: transparent; }

.containerWithPadding {
  padding: 30px; }

.containerWithVPadding {
  padding-top: 30px;
  padding-bottom: 30px; }

a.lower {
  text-transform: lowercase !important; }

.blogContent {
  overflow: hidden; }
  .blogContent .container-fluid {
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding: 15px 0 20px 0; }
    .blogContent .container-fluid .subtitle {
      font-weight: bold;
      margin-bottom: 20px; }
    .blogContent .container-fluid .blog-texto > span {
      font-style: italic; }
    .blogContent .container-fluid h1 {
      font-size: 26px; }
    .blogContent .container-fluid h2 {
      font-size: 22px;
      clear: both; }
    .blogContent .container-fluid h3 {
      font-size: 20px; }

/* mobile */
@media (max-width: 768px) {
  .margin {
    display: none; }

  #menu-toggle {
    top: 5px;
    right: 5px; }

  #to-top {
    bottom: 10px;
    right: 10px; }

  #sidebar-wrapper {
    width: 100%;
    right: -100%;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -ms-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s; }
    #sidebar-wrapper.active {
      left: 0;
      width: 100%;
      transform: initial;
      -webkit-transition: all 0s ease 0s;
      -moz-transition: all 0s ease 0s;
      -ms-transition: all 0s ease 0s;
      -o-transition: all 0s ease 0s;
      transition: all 0s ease 0s; }

  .social-media {
    padding-left: 0;
    margin: 0 auto; }

  .list-inline {
    text-align: center; }

  #menu-close {
    bottom: 2%;
    top: initial;
    right: 50%; }

  .sidebar-nav {
    padding-left: 70px;
    margin: 0 auto; }

  .email {
    width: 100%;
    display: inline-block;
    text-align: center; }

  .sidebar-nav li {
    text-indent: 0px;
    line-height: 30px; }
    .sidebar-nav li a {
      font-size: 18px; }

  #logo {
    z-index: 99;
    left: 50%;
    margin-left: -75px;
    width: 150px; }

  .kleero01 {
    position: absolute;
    height: 100px;
    width: 18vh;
    left: 35px;
    margin-top: 80px;
    z-index: 99; }
    .kleero01 img {
      width: 50%; }

  .header-description {
    position: absolute;
    z-index: 9;
    display: inline-block;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px; }

  .testimonial-wrapper .star-rating .list-inline {
    text-align: left; } }
@media (max-width: 767px) {
  .somos .col-sm-3 {
    margin-bottom: 40px; } }
@media (max-width: 768px) and (min-height: 480px) {
  #logoMenu {
    display: inline-block;
    width: 150px;
    left: 50%;
    position: relative;
    margin-left: -75px;
    padding-bottom: 30px; }

  #logoMenu img {
    width: 100%; } }
@media (max-width: 480px) {
  .carousel-caption h1 {
    font-size: 3em !important; } }
.carousel,
.item,
.active {
  height: 100%; }

.carousel-inner {
  height: 100%; }

.carousel-caption {
  padding-bottom: 50px;
  text-shadow: none;
  text-align: left;
  right: 10%;
  left: auto; }
  .carousel-caption .text-vertical {
    margin: 30px 0 0 50px; }

.carousel-caption h1,
.headerTitle {
  font-family: 'Mali', cursive;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 2em; }

.carousel-caption h3 {
  color: #fff;
  margin: 10px 0 0;
  font-size: 18px; }

.carousel-indicators {
  bottom: 20px;
  left: 10%;
  margin-left: 0;
  text-align: left; }
  .carousel-indicators .active {
    background-color: #606060 !important; }
  .carousel-indicators li {
    border-color: #606060 !important; }

.carousel-caption {
  width: 420px; }

.carousel-caption.slider1 {
  background: url("../img/coaching-slider.svg") no-repeat;
  background-size: contain; }

.carousel-caption.slider2 {
  background: url("../img/facilitacion-slider.svg") no-repeat;
  background-size: contain; }

.carousel-caption.slider3 {
  background: url("../img/cursos-slider.svg") no-repeat;
  background-size: contain; }

.headerTitle {
  text-align: right; }

h1.headerTitle {
  font-size: 4.5em; }

h2.headerTitle {
  font-size: 3.5em; }

h3.headerTitle {
  font-size: 2.5em; }

.headerSubtitle {
  text-align: right;
  color: black;
  font-size: 1.3em;
  text-shadow: 0px 0px 10px white; }

.elevatorPitch {
  text-align: right;
  color: white;
  font-size: 13px;
  display: none; }

.bigIcon {
  font-size: 60px;
  color: #56f7cd; }

.middle-icon {
  height: 130px;
  width: 130px; }

@media (max-width: 568px) {
  .withSubtitle .headerTitle {
    font-size: 28px; }

  .headerSubtitle {
    font-size: 1em; }

  .container p, ul li, .post-it-success table td, .post-it-success .col-xs-9 {
    font-size: 18px; }

  .post-it-success table td {
    text-align: center; } }
@media (max-width: 480px) {
  h1.headerTitle {
    font-size: 3em !important; }

  h2.headerTitle {
    font-size: 2em !important; }

  h3.headerTitle {
    font-size: 1.5em !important; }

  .kleero01 {
    display: none; }

  .image_coaching {
    float: none;
    padding-left: 0;
    margin-bottom: 20px; }

  .fondo-verde.text-center ul.featured-icons {
    padding-left: 0; } }
p.lead {
  width: 100%;
  font-size: 24px;
  color: #337ab7;
  margin-top: 30px;
  font-weight: lighter; }

.mainContent h1,
.mainContent h2,
.mainContent h3,
.mainContent h4 {
  color: #337ab7; }

.alertBox {
  background: #63C3D1;
  padding: 20px;
  color: white;
  margin-bottom: 25px;
  text-align: center;
  font-size: 18px;
  font-weight: lighter; }
  .alertBox hr {
    display: none; }

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; }
  .fill:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
    height: 40%; }

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity; }

.carousel-fade .carousel-inner .active {
  opacity: 1; }

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1; }

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1; }

.carousel-fade .carousel-control {
  z-index: 2; }

@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.title {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  text-shadow: 2px 2px #000;
  color: #FFF; }

.modal {
  z-index: 100000; }

.btn-group-custom {
  padding-top: 4px; }

/* Estilos de web antigua */
.fondo-amarillo {
  background-color: #fef290; }

.fondo-verde {
  background-color: #56f7cd; }

.fondo-celeste {
  background-color: #88cddc; }

.slide-home-newsletter {
  text-align: right;
  padding: 20px; }

.slide-home-publicaciones {
  padding-top: 100px;
  padding-bottom: 100px; }

.fondo-rosa {
  background: #e46095; }

.categoria {
  border-radius: 0px;
  border: 0;
  padding: 15px; }

.categoria-clientes {
  background-color: #88cddc;
  color: white; }

.categoria-organizaciones {
  background-color: #56f7cd; }

.categoria-software {
  background-color: #e46095;
  color: white; }

.categoria-productos {
  background-color: #fef290; }

.tab-content .alert-info {
  background: none;
  border: none;
  text-align: left;
  color: #000;
  border-radius: 0;
  min-height: 220px; }
  @media (min-width: 768px) {
    .tab-content .alert-info {
      padding: 40px 20px 0 60px; } }
  .tab-content .alert-info h4 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px; }
  .tab-content .alert-info p {
    margin-bottom: 0;
    font-size: 12px; }
  .tab-content .alert-info .help {
    font-style: italic; }
  .tab-content .alert-info li {
    font-size: 12px; }
    .tab-content .alert-info li a {
      color: #000; }

ul.featured-icons {
  cursor: default;
  margin: 0 0 0 0;
  opacity: 0.7;
  overflow: hidden;
  position: relative; }
  ul.featured-icons li {
    display: block;
    float: left;
    text-align: center;
    width: 50%;
    padding: 2px; }

@media (max-width: 992px) {
  ul.featured-icons li {
    width: 25%; } }
@media (max-width: 991px) {
  .container-fluid.containerWithPadding .col-md-3,
  .container-fluid.containerWithPadding .col-md-4 {
    margin-bottom: 40px; } }
.klabel-date {
  min-width: 70px !important;
  font-size: 12px;
  background: #fef290;
  padding-top: 5px;
  padding-bottom: 5px; }

.post-it-success {
  padding-bottom: 20px; }

.slide-event-type-category-name {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center; }

.stars,
.stars > div {
  display: inline-block;
  background: url(/img/icons/stars.png) 0 -16px repeat-x;
  width: 80px;
  height: 16px;
  text-align: left; }

.stars > div {
  background-position: 0 0; }

.fondo-pano {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 215px; }

.pano-1 {
  background-image: url("/img/fondos/panoramica-10.jpg"); }

.pano-2 {
  background-image: url("/img/fondos/panoramica-14.jpg"); }

.pano-3 {
  background-image: url("/img/fondos/panoramica-12.jpg"); }

.pano-5 {
  background-image: url("/img/fondos/panoramica-13.jpg"); }

.pano-6 {
  background-image: url("/img/fondos/panoramica-14.jpg"); }

.pano-9 {
  background-image: url("/img/fondos/panoramica-15.jpg"); }

#panoramica-parallax-1 {
  background-image: url("/img/fondos/panoramica-parallax-1.jpg"); }

.big-glyphicon {
  font-size: 32pt;
  color: black;
  opacity: 0.4; }

@media (max-width: 1200px) {
  .event-facilitator-face {
    left: -50px; } }
.event-facilitator-face {
  position: absolute;
  top: -40px;
  z-index: 50;
  width: 120%;
  left: -15px; }

.event-important-column {
  border-left: 1px solid #000; }

.no-hpadding {
  padding-left: 0;
  padding-right: 0; }

.img-circle {
  width: 160px;
  filter: grayscale(100%); }

.img-container {
  border-radius: 50%;
  border: 4px solid #56f7cd;
  background: white;
  padding: 6px;
  margin: 10px auto;
  width: 160px;
  box-shadow: 1px 0px 2px inset;
  height: 160px; }

.nombreKleerer {
  background: #56f7cd;
  text-align: center;
  display: block;
  position: relative;
  width: 171px;
  margin: -12px auto 10px auto;
  text-transform: uppercase;
  padding: 2px 0; }

h3.list-group-item-heading {
  font-size: 1.2em; }

.slide-evento-logistics {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 10pt; }
  .slide-evento-logistics .img-circle {
    width: auto;
    margin: 0 auto; }
  .slide-evento-logistics .event-facilitator-text {
    margin-bottom: 15px;
    text-align: center; }
  .slide-evento-logistics .event-facilitator-text-single {
    margin-bottom: 15px;
    text-align: left; }

.slide-evento-pricing {
  padding-top: 10px;
  padding-bottom: 35px;
  font-size: 10pt; }

.logistic-indicator {
  text-align: right;
  padding-right: 10px; }

.img-experiencia {
  width: 100%;
  height: auto; }

.slide-evento-aprovecha {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center; }

.row-clientes img {
  max-width: 200px; }

.clientes .col-xs-12 {
  margin-bottom: 20px; }

.no-space {
  margin: 0;
  padding: 0; }

.img-trainer {
  position: relative;
  margin-bottom: 10px; }
  .img-trainer .img-name {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0; }

@media (max-width: 768px) {
  .slide-home-newsletter {
    background-position-x: 100%;
    background-size: 30%; }

  .btn-buy {
    margin-left: 0;
    top: 20px; }

  .btn-info {
    margin-top: 20px; } }
@media (max-width: 450px) {
  .btn-buy {
    margin-left: 0;
    top: 0;
    position: relative;
    display: inline-grid;
    width: 100% !important; }

  .btn-info {
    margin-top: 0; } }
.book-cover {
  background: #94aabb;
  padding: 20px 0;
  border-radius: 4px 4px 0 0;
  margin-bottom: 0;
  text-align: center; }

.book-cover .img-rounded {
  min-height: 250px; }

.book-description {
  min-height: 320px;
  font-size: 10pt;
  border: none;
  box-shadow: none;
  border-radius: 0 0 4px 4px;
  background: #eaeaea; }

h4.feed-item-title a {
  color: #337ab7 !important; }

p.feed-item-desc {
  border-bottom: 1px solid #e1e8ed;
  padding-bottom: 20px;
  margin-bottom: 20px; }
  p.feed-item-desc a, p.feed-item-desc a:link, p.feed-item-desc a span {
    color: #337ab7 !important; }

.timeline-Widget {
  background: #efefef !important; }

.white {
  color: white;
  font-size: 16px; }

.pay_tweet_like_button {
  background: #324c63;
  color: white;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 3px 6px 4px;
  font-family: "Open Sans", Arial;
  font-size: 12px; }
  .pay_tweet_like_button:hover {
    background: #333333;
    color: white;
    text-decoration: none; }

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden; }
  .video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.fondo-blanco .container .evento-description-container {
  padding-top: 45px;
  padding-bottom: 80px; }
  .fondo-blanco .container .evento-description-container iframe {
    max-width: 100%; }

.prensa .box {
  border-bottom: solid 1px #ddd;
  padding-bottom: 50px;
  margin-bottom: 50px; }
  .prensa .box:last-child {
    border-bottom: none; }
  .prensa .box .img-responsive {
    border: solid 1px #ddd;
    border-radius: 2px;
    padding: 10px;
    background: #e8e8e8; }
  .prensa .box p {
    font-size: 15px;
    margin-bottom: 20px; }

.tags span {
  background: #a8dcec;
  padding: 3px 5px;
  border-radius: 2px;
  font-size: 11px;
  margin-bottom: 5px;
  display: inline-block;
  color: #016d8e; }

.botones {
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0; }

/*Testimonials*/
.testimonial-wrapper {
  margin-bottom: 50px; }
  .testimonial-wrapper .testimonial {
    color: #5d5d5d;
    position: relative;
    padding: 25px 50px;
    background: #dedede;
    border: 1px solid #efefef;
    border-radius: 3px;
    margin-bottom: 15px; }
    .testimonial-wrapper .testimonial .fa-quote-left {
      font-size: 30px;
      color: #c1c1c1;
      position: absolute;
      left: 15px;
      top: 15px; }
    .testimonial-wrapper .testimonial .fa-quote-right {
      font-size: 30px;
      color: #c1c1c1;
      position: absolute;
      bottom: 10px;
      right: 20px; }
  .testimonial-wrapper .media {
    position: relative; }
  .testimonial-wrapper .item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px; }
  .testimonial-wrapper .star-rating li {
    padding: 0 2px; }
    .testimonial-wrapper .star-rating li i {
      font-size: 16px;
      color: #ff9800; }
  .testimonial-wrapper .star-rating .list-inline {
    margin-left: 0; }
  .testimonial-wrapper .overview {
    padding: 3px 0 0 15px; }
    .testimonial-wrapper .overview .details {
      padding: 5px 0 8px; }
    .testimonial-wrapper .overview .name {
      text-transform: uppercase;
      color: #4fbcd2;
      font-weight: bold; }

.media-body {
  display: table-cell;
  vertical-align: top; }

.mb-30 {
  margin-bottom: 30px; }

/*# sourceMappingURL=kleer.css.map */
